# Copy this file and save as `.env` with your own values

# Required
DOMAIN_NAME = minecraft.example.com

# Optional
SERVER_REGION                 = us-east-1
MINECRAFT_EDITION             = bedrock
STARTUP_MINUTES               = 5
SHUTDOWN_MINUTES              = 10
USE_FARGATE_SPOT              = true
TASK_MEMORY                   = 4096
TASK_CPU                      = 2048
VPC_ID                        =
SNS_EMAIL_ADDRESS             =
TWILIO_PHONE_FROM             =
TWILIO_PHONE_TO               =
TWILIO_ACCOUNT_ID             =
TWILIO_AUTH_CODE              =

MINECRAFT_SERVER_DEFS_JSON = '{ 
  "server1": {
    "cloudWatchTriggerEnabled": false,
    "functionUrlEnabled": true,
    "containerEnv": {
      "QuietCurl": "Y", 
      "DATA_SUBPATH": "server1-data" 
    }
  },
  "server2": {
    "cloudWatchTriggerEnabled": false,
    "functionUrlEnabled": true,
    "containerEnv": {
      "QuietCurl": "Y", 
      "DATA_SUBPATH": "server2-data" 
    }
  }
}'

# Advanced

DEBUG = true
CDK_NEW_BOOTSTRAP = 1
